@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')
html
  background-image: url("../img/bg_image.jpg")

body
  font-family: Roboto
  padding-top: 45px

img
  max-width: 100%
  height: auto

.container
  max-width: 1186px
  width: 100%
  margin: 0 auto