.item
  max-width: 368px
  margin: 0 auto 32px
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
  border-radius: 8px

  &__info
    padding: 16px 20px 24px 20px

  &__wrp-img
    max-height: 239px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

    img
      object-fit: cover

  &__wrp-date-cat
    display: flex
    justify-content: space-between
    margin-bottom: 12px

  &__date
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #CCCCCC

  &__cat
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-align: right
    color: #CCCCCC

  &__title
    font-family: Playfair Display
    font-size: 16px
    line-height: 22px
    color: #202020
    margin-bottom: 24px

  &__read-more
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #202020
    text-decoration: none
    position: relative
    padding-right: 30px

    &:after
      content: ""
      background-image: url("../img/Arrow-Right.svg")
      width: 20px
      height: 20px
      display: block
      position: absolute
      right: 0
      top: 0
