.menu-news
  max-width: 768px
  margin: 0 auto 60px
  display: flex
  justify-content: space-between
  border-bottom: 2px solid #F2F3F5

  @media screen and (max-width: 425px)
    flex-direction: column

  li
    width: calc(100%/3)
    text-align: center

    @media screen and (max-width: 425px)
      width: 100%

    a
      font-weight: 500
      font-size: 20px
      line-height: 20px
      color: #000000
      text-decoration: none
      padding-bottom: 28px
      display: block
      position: relative

      @media screen and (max-width: 425px)
        padding-bottom: 10px
        margin-bottom: 20px

      &.current,
      &:hover
        &:before
          content: ""
          width: 100%
          height: 4px
          background-color: #101D37
          position: absolute
          left: 0
          bottom: 0