.news-select
  border: 2px solid #F2F3F5
  border-radius: 4px
  max-width: 368px
  width: 100%
  background-color: #fff
  font-family: Roboto
  padding: 18px
  font-weight: 500
  font-size: 20px
  line-height: 20px
  color: #000000
  margin: 0 auto 60px
  display: block