.news
  padding-top: 35px

  .container
    border-bottom: 2px solid #F2F3F5

  &__title
    font-family: Roboto
    font-weight: 500
    font-size: 48px
    line-height: 20px
    color: #000000
    text-align: center
    margin-bottom: 60px